html {
    block-size: 100%;
    inline-size: 100%;
    text-align: center;
}

body {
    background: hsl(204 100% 5%);
    color: white;
    min-block-size: 200vh;
    min-inline-size: 100%;
    padding: 5vmin;
    box-sizing: border-box;
    display: grid;
    place-content: center;
    font-family: system-ui;
    font-size: min(200%, 5vmin);
    margin: 0;
}

.cover {
    background: radial-gradient(
      hsl(100 100% 60%), 
      hsl(200 100% 60%) 
    ) fixed;
    background: conic-gradient(
      hsl(100 100% 60%), 
      hsl(200 100% 60%), 
      hsl(100 100% 60%) 
    ) fixed;
    background: red;
    animation: transform 10s infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
} 
  
@keyframes transform {
    0%   {background-color: #f2454d}
    20%  {background-color: rgb(255, 255, 0);}
    40%  {background-color: hsl(120, 96%, 51%);}
    60%  {background-color: #04d2e9;}
    80%  {background-color: rgb(234, 0, 234);}
    100% {background-color: rgb(235, 3, 3);} 
}

h1 {
    font-size: 10vmin;
    line-height: 1.1;
    max-inline-size: 15ch;
    margin: auto;
}
  
  /* p {
    font-family: "Dank Mono", ui-monospace, monospace;
    margin-top: 1ch;
    line-height: 1.35;
    max-inline-size: 40ch;
    margin: auto;
  } */
  


/* nav {
    overflow: hidden;
    background-color: white;
}

nav a {
    float: left;
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 20px;
} */

/* .sticky {
    position: sticky;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
} */
/* 
.cover {
    padding: 250px;
}

.about, .project, .proj-intro {
    background-color: black;
    color: white;
}

.about {
    display: grid;
    grid-template-columns: auto auto;
    padding: 80px;
}

.item2 {
    background-color: white;
    color: black;
}

.skill {
    text-align: center;
}

.proj-intro {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
}

.contact {
    text-align: center;
}

.grid-skill {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    border: 1px  solid black;
}

.grid-item {
    border: .9px solid rgba(0, 0, 0, 0.8);
    padding: 60px;
    text-align: center;
}

.project {
    text-align: center;
    display: grid;
}

.grid-projects {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: black;
    padding: 10px;
}

.grid {
    background-color: rgba(255, 255, 255, 0.1);
    border: 10px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

.contact {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-block-end: 0;
    margin-block-start: 0;
}

.grid-c {
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 80px;
    grid-template-columns: auto auto auto auto;
} */